<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElfCase</title>
    <link rel="stylesheet" href="cs2.css">
    
    
</head>
<body>
    <header>
        <div>
          <img src="logo.png" alt="logo" class="kep" >
        </div>
        <div id="logo">
          ElfCase
        </div>
      </header>
      <nav class="container-fluid "> 
      
      <main>
        <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
          <table>
            <tr>
              <td><img src="láda6.jpg" alt="láda" class="láda"></td>
            </tr>
            <tr>
              <td class="nagy">2$</td>
            </tr>
            <tr>
              <td > <a href="láda 1.html"><button class="nagy1">Open</button></a></td>
            </tr>
          </table>
        </div>
   
        
            
            <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
              <table>
                <tr>
                  <td><img src="cs2.png" alt="láda" class="láda"></td>
                </tr>
                <tr>
                  <td class="nagy">10$</td>
                </tr>
                <tr>
                  <td ><a href="láda 3.html"><button class="nagy1">Open</button></a></td>
                </tr>
              </table>
            </div>
            
            <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
              <table>
                <tr>
                  <td><img src="láda4.jpg" alt="láda"  class="láda">
                </tr>
                <tr>
                  <td class="nagy">20$</td>
                </tr>
                <tr>
                  <td ><a href="láda 4.html"><button class="nagy1">Open</button></a></td>
                </tr>
              </table>
            </div>
          </main>
          
          <main>
            <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
              <table>
                <tr>
                  <td ><img src="láda5.jpg" alt="láda" class="láda"></td>
                </tr>
                <tr>
                  <td class="nagy">30$</td>
                </tr>
                <tr>
                  <td ><a href="láda 6.html"><button class="nagy1">Open</button></a></td>
                </tr>
              </table>
            </div>
            
            <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
              <table>
                <tr>
                  <td ><img src="láda7.jpg" alt="láda" class="láda"></td>
                </tr>
                <tr>
                  <td class="nagy">45$</td>
                </tr>
                <tr>
                  <td ><a href="láda 5.html"><button class="nagy1">Open</button></a></td>
                </tr>
              </table>
            </div>
            
            <div class="table" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6" >
              <table>
                <tr>
                  <td><img src="láda8.jpg" alt="láda" class="láda"></td>
                </tr>
                <tr>
                  <td class="nagy">200$</td>
                </tr>
                <tr>
                  <td ><a href="láda 2.html"><button class="nagy1">Open</button></a></td>
                </tr>
              </table>
            </div>
          </main>
</body>

</html>
